{
  "name": "metaheuristic-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-disable-host-check": "ng serve --disable-host-check",
    "start-dev": "ng serve --configuration development --disable-host-check --host=localhost",
    "start-standalone": "ng serve --configuration standalone --disable-host-check --host=localhost",
    "start-production-standalone": "ng serve --configuration production-standalone --disable-host-check --host=localhost",
    "ng cache clean": "ng cache clean",
    "build": "ng build",
    "build2": "ng build --baseHref=/aiai-app/ --prod=true",
    "build3": "ng build --prod=true",
    "build4": "ng build --aot --configuration production",
    "build4.1 ng build --aot --configuration production-no-ssl": "ng build --aot --configuration production-no-ssl",
    "build4.2 ng build --aot --configuration production-standalone": "ng build --aot --configuration production-standalone",
    "build4.3 ng build --aot --configuration standalone": "ng build --aot --configuration standalone",
    "build5": "ng build --aot",
    "build6": "ng build --configuration development",
    "build8": "npm install -g npm@9.8.1",
    "update1": "ng update @angular/core@15 @angular/cli@15",
    "update2": "ng update @angular/core @angular/cli",
    "update3": "ng update @angular/material@11",
    "update4": "npm update --all --force",
    "update4.1": "npm update --all",
    "update5": "ng update @angular/core @angular/cli --to=20",
    "npm-install-g": "npm install -g @angular/cli@latest",
    "npm-install": "npm install",
    "npm-install-force": "npm install --force",
    "ng add @angular/material": "ng add @angular/material",
    "npm-audit": "npm audit",
    "npm-audit-fix": "npm audit fix",
    "npm-audit-fix-force": "npm audit fix --force",
    "npm-install2": "npm install -g npm",
    "npm-i-package-lockg": "npm i --package-lock-only",
    "ng add @angular-eslint/schematics": "ng add @angular-eslint/schematics",
    "ng g @angular-eslint/schematics:convert-tslint-to-eslint": "ng g @angular-eslint/schematics:convert-tslint-to-eslint metaheuristic-app-e2e",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "version": "ng version",
    "extract-i18n": "ngx-translate-extract  -p /**/*.html /**/*.ts /**/*.pug --input ./src --output ./src/assets/i18n/EN.json ./src/assets/i18n/RU.json --clean --sort --format json --marker marker",
    "ng--migrate-only--from12.0.0 --to 13.0.0": "ng update @angular/cdk --migrate-only --from 12.0.0 --to 13.0.0",
    "sass-migrator namespace **/*.scss": "sass-migrator -n namespace **/*.scss",
    "npm install electron-builder --save-dev": "npm install electron-builder --save-dev",
    "npm install -g electron-packager --save-dev": "npm install -g electron-packager --save-dev",
    "electron-packager": "electron-packager appdirectory metaheuristic --platform=win32 --arch=x64 --electron-version=28.2.2 --out=release-builds --icon=./src/assets/images/mh-steam-256px-256px.ico",
    "electron-packager 2": "electron-packager appdirectory metaheuristic --platform=win32 --arch=x64 --electron-version=28.2.2 --out=release-builds --overwrite --asar --prune=true --icon=./build/icon.ico",
    "npm install material-icons --save": "npm install material-icons --save",
    "npm install material-design-icons --save": "npm install material-design-icons --save",
    "ng update @angular/core@18 @angular/cli@18": "ng update @angular/core@18 @angular/cli@18 --force",
    "ng update @angular/material@18": "ng update @angular/material@18",
    "ng update @angular-eslint/schematics@17": "ng update @angular-eslint/schematics@18"
  },
  "engines": {
    "node": "v18.18.2",
    "npm": "^9.8.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@biesbjerg/ngx-translate-extract-marker": "1.0.0",
    "@material-design-icons/font": "^0.14.13",
    "@material-design-icons/svg": "^0.14.13",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "core-js": "3.33.1",
    "file-saver": "2.0.5",
    "jszip": "3.10.1",
    "material-icons": "^1.13.12",
    "normalize.css": "8.0.1",
    "rxjs": "7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.20",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/cli": "^18.2.20",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/jasmine": "~5.1.1",
    "@types/jasminewd2": "2.0.12",
    "@types/node": "^18.18.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "electron": "^28.2.2",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "10.9.1"
  }
}
